Bulgaria Air

Bulgaria Air (mã IATA = FB, mã ICAO = LZB) là hãng hàng không quốc gia của Bulgaria, trụ sở tại thủ đô Sofia. Hãng có căn cứ tại Sân bay Sofia và có các tuyến bay tới 21 nước
Lịch sử.
Bulgaria Air được thành lập vào tháng 11 năm 2002 do Quyết định của Bộ trưởng Bộ Giao thông Vận tải Bulgaria để kế thừa hãng Balkan Bulgarian Airlines bị phá sản. Bulgaria Air bắt đầu hoạt động từ ngày 4.12.2002. Tên và logo của hãng được chọn từ 1 cuộc thi công khai 
Hãng được tư nhân hóa năm 2006. Lúc đầu có lời đồn rằng chính phủ muốn bán hãng cho nhà đầu tư nước ngoài có vốn lớn, nhưng chỉ có tổ hợp các công ty địa phương do hãng "Hemus Air" dẫn đầu, tranh mua với hãng Air One của Ý . Hãng Hemus Air được chính phủ Bulgaria chọn bán. Hemus Air đã mua bằng giá 6,6 triệu euro và hứa sẽ đầu tư thêm 86 triệu euro nữa trong vòng 5 năm tới. Từ năm ngoái hãng đã mua thêm 15 máy bay mới để mở rộng các tuyến bay quốc tế.
Ngay từ trước kia, Hemus Air và Bulgaria Air đã chia khách trên tuyến đường Sofia-Berlin. Sau khi mua Hemus Air đã nhập chung các máy bay của mình và của "Viaggio Air" vào Bulgaria Air và hy vọng sẽ sớm phối hợp các tuyến bay trong năm 2007.. Các đối tác gồm có KLM, Air France, Brưssels Airlines, Alitalia, Air One và Aeroflot
Các nơi đến (Từ Sofia).
____________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________

