Covina, California

Covina là một thành phố ở Quận Los Angeles, California, nằm cách khoảng 22 dặm (35 km) về phía đông của trung tâm thành phố Los Angeles, thuộc vùng thung lũng San Gabriel. Dân số ở đây là 47.796 trong cuộc điều tra dân số năm 2010, tăng từ 46.837 trong cuộc điều tra dân số năm 2000. 
Dân số.
2010.
Cuộc Điều tra Dân số Hoa Kỳ năm 2010 báo cáo rằng Covina có dân số 47.796 người. Mật độ dân số là 6.788,3 người trên một dặm vuông (2.621,0 / km²). Thành phần chủng tộc của Covina là 27.937 (58.5%) người da trắng (29.9% không phải gốc Tây Ban Nha), 2.013 (4.2%) người Mỹ gốc Phi, 532 (1.1%) người Mỹ bản xứ, 5.684 (11.9%) người Châu Á, 104 (0.2%)người Thái Bình Dương Đảo, 9,230 (19,3%) từ các chủng tộc khác, và 2,296 (4,8%) từ hai hoặc nhiều chủng tộc. Người gốc Tây Ban Nha hoặc La tinh của bất kỳ chủng tộc nào là 25.030 người (52,4%). Cuộc tổng điều tra báo cáo rằng 47.361 người (99,1% dân số) sống trong các hộ gia đình, 68 (0,1%) sống trong các khu nhóm không được thể chế hóa, và 367 (0,8%) được thể chế hoá.
Có 15.855 hộ gia đình, trong đó có 6.396 hộ (40,3%) có con dưới 18 tuổi sống với bố mẹ, 7,931 (50,0%) là cặp vợ chồng kết hôn với nhau, 2,815 (17,8%) là phụ nữ độc thân, 1.072 (6,8%)là đàn ông độc thân. 3.153 hộ gia đình (19,9%) được tạo thành từ các cá nhân và 1,179 (7,4%) có người sống một mình từ 65 tuổi trở lên. Quy mô hộ trung bình là 2,99. Có 11,818 gia đình (74,5% tổng số hộ); kích thước trung bình của gia đình là 3,43.
Dân số được trải rộng với 11.896 người (24,9%) dưới 18 tuổi, 5.043 người (10,6%) tuổi từ 18 đến 24, 13,113 người (27,4%) tuổi từ 25 đến 44, 12.174 người (25,5%) tuổi từ 45 đến 64 và 5.570 người (11,7%) từ 65 tuổi trở lên. Độ tuổi trung vị là 35,7 tuổi. Cứ 100 nữ giới thì có 93,3 nam giới. Cứ 100 nữ từ 18 tuổi trở lên, có 89,5 nam giới.
Có 16.576 đơn vị nhà ở với mật độ trung bình 2,354,2 mỗi dặm vuông (909,0 / km²).
2000.
Theo điều tra dân số năm 2000 nơi đây có 46.837 người, 15.971 hộ gia đình và 11.754 gia đình cư trú trong thành phố. Mật độ dân số là 6.723,7 người trên một dặm vuông (2.594,5 / km²). Có 16.364 đơn vị nhà ở với mật độ trung bình 2,349,1 mỗi dặm vuông (906,5 / km²). Thành phần chủng tộc của thành phố là 62,10% người da trắng, 5,03% người da đen hoặc người Mỹ gốc Phi, 0,90% người Mỹ bản địa, 9,82% người châu Á, 0,21% người Thái Bình Dương, 17,18% từ các chủng tộc khác và 4,78% từ hai hoặc nhiều chủng tộc. 40,29% dân số là người gốc Tây Ban Nha hoặc La tinh của bất kỳ chủng tộc nào.
Có 15.971 hộ gia đình, trong đó 38,4% có trẻ em dưới 18 tuổi sống chung với gia đình, 51,6% là cặp vợ chồng chung sống với nhau, 16,3% là phụ nữ độc thân và 26,4% không phải là gia đình. 20,8% hộ gia đình được tạo thành từ các cá nhân và 7,7% có người sống một mình 65 tuổi trở lên. Quy mô hộ trung bình là 2,89 và quy mô gia đình trung bình là 3,36.
Trong thành phố, dân số được lan ra với 28,1% dưới 18 tuổi, 9,5% từ 18 đến 24, 31,1% từ 25 đến 44, 20,4% từ 45 đến 64, và 10,9% từ 65 tuổi trở lên. Độ tuổi trung bình là 34 tuổi. Cứ 100 nữ giới thì có 92,0 nam giới. Cứ 100 nữ từ 18 tuổi trở lên, có 87,0 nam giới.
Thu nhập trung bình cho một hộ gia đình trong thành phố là $ 48,474, và thu nhập trung bình cho một gia đình là $ 55,111. Nam giới có thu nhập trung bình là $ 40,687 so với $ 32,329 đối với nữ giới. Thu nhập bình quân đầu người của thành phố là $ 20,231. Khoảng 8,9% gia đình và 11,6% dân số sống dưới mức nghèo khổ, trong đó có 15,4% những người dưới 18 tuổi và 6,9% của những người 65 tuổi trở lên. 

