Vòng loại giải vô địch bóng đá U-16 châu Á 2008

Đây là trang chi tiết về vòng loại Giải vô địch bóng đá U-16 châu Á 2008 do Liên đoàn bóng đá châu Á tổ chức. Vòng loại diễn ra từ ngày 17 tháng 10 đến ngày 28 tháng 10 năm 2007.
Bảng A.
"Tất cả các trận đấu diễn ra ở Doha, Qatar"
22 tháng 10 năm 2007
25 tháng 10 năm 2007 
27 tháng 10 năm 2007 
30 tháng 10 năm 2007 
2 tháng 11 năm 2007 
Bảng B.
"Tất cả các trận đấu diễn ra ở Tehran, Iran"
17 tháng 10 năm 2007
19 tháng 10 năm 2007
21 tháng 10 năm 2007
23 tháng 10 năm 2007
25 tháng 10 năm 2007
Bảng C.
"Tất cả các trận đấu diễn ra ở Ả Rập Xê Út"
27 tháng 10 năm 2007 
30 tháng 10 năm 2007 
1 tháng 11 năm 2007 
4 tháng 11 năm 2007 
7 tháng 11 năm 2007 
Bảng D.
"Tất cả các trận đấu diễn ra ở UAE"
17 tháng 10 năm 2007 
20 tháng 10 năm 2007 
22 tháng 10 năm 2007 
25 tháng 10 năm 2007 
28 tháng 10 năm 2007 
Bảng E.
"Tất cả các trận đấu diễn ra ở Trung Quốc"
1 tháng 10 năm 2007
3 tháng 10 năm 2007
5 tháng 10 năm 2007
7 tháng 10 năm 2007
9 tháng 10 năm 2007
Bảng F.
"Tất cả các trận đấu diễn ra ở Lebak Bulus, Indonesia"
24 tháng 10 năm 2007
26 tháng 10 năm 2007
28 tháng 10 năm 2007
30 tháng 10 năm 2007
1 tháng 11 năm 2007
3 tháng 11 năm 2007
5 tháng 11 năm 2007
Bảng G.
"Tất cả các trận đấu diễn ra ở Singapore"
17 tháng 10 năm 2007
19 tháng 10 năm 2007
21 tháng 10 năm 2007
Bảng H.
"Tất cả các trận đấu diễn ra ở Băng Cốc, Thái Lan"
17 tháng 10 năm 2007
19 tháng 10 năm 2007
21 tháng 10 năm 2007
24 tháng 10 năm 2007
26 tháng 10 năm 2007
28 tháng 10 năm 2007

